--- a/install.sh
+++ b/install.sh
@@ -12,9 +12,9 @@ if [[ -z "$PREFIX" ]]; then
   exit 1
 fi
 
-install -d -m 755 "$PREFIX"/{bin,libexec/bats-core,share/man/man{1,7}}
+install -d -m 755 "$PREFIX"/{bin,lib/bats-core,share/man/man{1,7}}
 install -m 755 "$BATS_ROOT/bin"/* "$PREFIX/bin"
-install -m 755 "$BATS_ROOT/libexec/bats-core"/* "$PREFIX/libexec/bats-core"
+install -m 755 "$BATS_ROOT/libexec/bats-core"/* "$PREFIX/lib/bats-core"
 install -m 644 "$BATS_ROOT/man/bats.1" "$PREFIX/share/man/man1"
 install -m 644 "$BATS_ROOT/man/bats.7" "$PREFIX/share/man/man7"
 
--- a/bin/bats
+++ b/bin/bats
@@ -47,4 +47,4 @@ bats_resolve_absolute_root_dir() {
 
 export BATS_ROOT
 bats_resolve_absolute_root_dir "$0" 'BATS_ROOT'
-exec "$BATS_ROOT/libexec/bats-core/bats" "$@"
+exec "$BATS_ROOT/lib/bats-core/bats" "$@"
