--- a/install.sh
+++ b/install.sh
@@ -28,9 +28,11 @@ if [ -z "$1" ]; then
 fi
 
 BATS_ROOT="$(abs_dirname "$0")"
-mkdir -p "$PREFIX"/{bin,libexec,share/man/man{1,7}}
-cp -R "$BATS_ROOT"/bin/* "$PREFIX"/bin
-cp -R "$BATS_ROOT"/libexec/* "$PREFIX"/libexec
+mkdir -p "$PREFIX"/{bin,lib/bats,share/man/man{1,7}}
+# debian: do not install since symlink anyway points to libexec
+#cp -R "$BATS_ROOT"/bin/* "$PREFIX"/bin
+cp -R "$BATS_ROOT"/libexec/* "$PREFIX"/lib/bats
+ln -s ../lib/bats/bats "$PREFIX"/bin/bats
 cp "$BATS_ROOT"/man/bats.1 "$PREFIX"/share/man/man1
 cp "$BATS_ROOT"/man/bats.7 "$PREFIX"/share/man/man7
 
